<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="pizza-crust">
            <div class="pizza-sauce"></div>
            <div class="pizza-cheese"></div>
            <div class="pizza-toppings">
                <div class="topping onion"></div>
                <div class="topping tomato"></div>
                <div class="topping pepper"></div>
                <div class="topping pineapple"></div>
                <div class="topping olive"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>