<!DOCTYPE html>
<html>
<head>
  <title>rate</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div id="reviewSection">
<form id="reviewForm">

 <label for="name">Name:</label>
  <input type="text" id="nameInput" name="name" required>
<br><br>
  <div class="rating">
    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5" title="5 stars">★</label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4" title="4 stars">★</label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3" title="3 stars">★</label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2" title="2 stars">★</label>
    <input type="radio" id="star1" name="rating" value="1">
    <label for="star1" title="1 star">★</label>
  </div>
 
    <input type="hidden" name="rating" value="0" id="ratingInput">
   
    <label for="review">Review:</label>
    <textarea id="reviewInput" name="review" required></textarea>
    <button type="submit">Submit</button>
  </form>
  <div id="reviews">
    <!-- Reviews will be displayed here -->
  </div>
  <div id="averageRating">Average rating: 0/5</div>
</div>
<script src="script.js"></script>

</body>
</html>