
  .rating {
      display: flex;
      flex-direction: row-reverse; /* Reverse order for star display */
      justify-content: left;
    }

    .rating input {
      display: none;
    }

    .rating label {
      cursor: pointer;
      color: #ddd;
      font-size: 30px;
    }

    .rating:not(:checked) > label {
      transition: 0.3s ease all;
    }

    .rating > input:checked ~ label {
      color: orange;
    }

    #reviewSection {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  #reviewForm {
    margin-top: 20px;
  }
  #reviewForm input, #reviewForm textarea {
    width: 100%;
    margin-bottom: 10px;
  }
  #reviewList {
    margin-top: 20px;
  }
  .review {
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  .review:last-child {
    border-bottom: none;
 }
